2025-09-29 18:53:35,948: Running clean trial
............................................                             [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.11-final-0 _______________

Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
Lab1/calc/__init__.py         0      0   100%
Lab1/calc/operations.py      27      0   100%
-------------------------------------------------------
TOTAL                        27      0   100%
2025-09-29 18:53:36,347: [92m17 mutation targets found in Lab1/calc/operations.py AST.[0m
2025-09-29 18:53:36,347: [93m0 mutation targets found in Lab1/calc/__init__.py AST.[0m
2025-09-29 18:53:36,347: Setting random.seed to: None
